<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/10 16:34:19.000.875,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/12/10 16:34:41.000.509,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\User\Documents\ProjetoDelphi\uPrincipal.pas</Transaction>
    <Transaction>2021/12/10 16:34:41.000.509,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\User\Documents\ProjetoDelphi\uPrincipal.dfm</Transaction>
    <Transaction>2021/12/10 16:35:10.000.365,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\User\Documents\ProjetoDelphi\Vendas.dproj</Transaction>
    <Transaction>2021/12/13 09:57:56.000.804,=C:\Users\User\Documents\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/12/13 10:29:43.000.432,C:\Users\User\Documents\ProjetoDelphi\Unit1.pas=C:\Users\User\Documents\ProjetoDelphi\uDTMConexao.pas</Transaction>
    <Transaction>2021/12/13 10:29:43.000.432,C:\Users\User\Documents\ProjetoDelphi\Unit1.dfm=C:\Users\User\Documents\ProjetoDelphi\uDTMConexao.dfm</Transaction>
    <Transaction>2021/12/13 16:01:56.000.976,=C:\Users\User\Documents\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/12/13 16:02:30.000.674,C:\Users\User\Documents\ProjetoDelphi\heranca\uTelaHeranca.dfm=C:\Users\User\Documents\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2021/12/13 16:02:30.000.674,C:\Users\User\Documents\ProjetoDelphi\heranca\uTelaHeranca.pas=C:\Users\User\Documents\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/12/13 17:06:15.000.033,=C:\Users\User\Documents\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/12/13 17:06:45.000.100,C:\Users\User\Documents\ProjetoDelphi\cadastro\uCadCategorias.dfm=C:\Users\User\Documents\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2021/12/13 17:06:45.000.100,C:\Users\User\Documents\ProjetoDelphi\cadastro\uCadCategorias.pas=C:\Users\User\Documents\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/12/14 08:58:45.000.787,=C:\Users\User\Documents\ProjetoDelphi\terceiros\Enter.pas</Transaction>
  </Transactions>
</BorlandProject>
